# MilleniumApplication_AP

./: MilleniumApplication.sln
MilleniumApplication/: MilleniumApplication.csproj  Program.cs  Startup.cs  appsettings.json
MilleniumApplication.Tests/: ItemsControllerTest.cs  MilleniumApplication.Tests.csproj  UnitTest1.cs
MilleniumApplication/Controllers/: ItemsController.cs
MilleniumApplication/Migrations/: 20200503131530_CreateInitialMigration.Designer.cs  20200503131530_CreateInitialMigration.cs  ItemsContextModelSnapshot.cs
MilleniumApplication/Models/: Item.cs  ItemsContext.cs
MilleniumApplication/Properties/: launchSettings.json
